;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("acuh" "auch" nil :count 0)
    ("auhc" "auch" nil :count 2)
    ("cih" "ich" nil :count 1)
    ("deutlcih" "deutlich" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("fürher" "früher" nil :count 0)
    ("gespärche" "Gespräche" nil :count 0)
    ("miomentan" "momentan" nil :count 0)
    ("natürlcih" "natürlich" nil :count 3)
    ("niht" "nicht" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("ok" "okay" nil :count 0)
    ("persönclih" "persönlich" nil :count 0)
    ("persönlcih" "persönlich" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 0)
    ("scih" "sich" nil :count 0)
    ("sit" "ist" nil :count 2)
    ("udn" "und" nil :count 0)
    ("versprehcen" "versprechen" nil :count 0)
    ("verständlcih" "verständlich" nil :count 1)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("wrid" "wird" nil :count 0)
   ))

