;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("acuh" "auch" nil 9)
    ("afu" "auf" nil 4)
    ("ahtte" "hatte" nil 0)
    ("aknn" "kann" nil 0)
    ("amchen" "machen" nil 0)
    ("anweiseungen" "Anweisungen" nil 0)
    ("aslo" "also" nil 0)
    ("aufmerkasam" "aufmerksam" nil 0)
    ("aufmersakm" "aufmerksam" nil 0)
    ("aufmersam" "aufmerksam" nil 1)
    ("auhc" "auch" nil 5)
    ("außedem" "außerdem" nil 0)
    ("außerdme" "Außerdem" nil 0)
    ("avber" "aber" nil 1)
    ("bedeutensten" "bedeutendsten" nil 0)
    ("behandlet" "behandelt" nil 0)
    ("beibt" "bleibt" nil 0)
    ("besinders" "besonders" nil 0)
    ("besodners" "besonders" nil 0)
    ("buhc" "Buch" nil 0)
    ("büer" "über" nil 0)
    ("cih" "ich" nil 5)
    ("dekcung" "Deckung" nil 0)
    ("deutlcih" "deutlich" nil 4)
    ("dienem" "deinem" nil 0)
    ("dihc" "dich" nil 0)
    ("dneken" "denken" nil 0)
    ("drohnung" "Drohung" nil 0)
    ("druaßen" "draußen" nil 0)
    ("dsa" "Das" nil 0)
    ("duetlich" "deutlich" nil 2)
    ("durhc" "durch" nil 0)
    ("düfren" "dürfen" nil 0)
    ("ehct" "echt" nil 1)
    ("eiegene" "eigene" nil 0)
    ("einmscihen" "einmischen" nil 0)
    ("endlcih" "endlich" nil 1)
    ("endlihc" "endlich" nil 1)
    ("ermittlugnen" "Ermittlungen" nil 0)
    ("etweas" "etwas" nil 0)
    ("freundlcihen" "freundlichen" nil 0)
    ("freundlihcen" "freundlichen" nil 0)
    ("friedlcih" "friedlich" nil 0)
    ("fürher" "früher" nil 0)
    ("geanu" "genau" nil 0)
    ("gedaknen" "Gedanken" nil 0)
    ("gepsäche" "Gespräche" nil 0)
    ("gespräche" "Gespräche" nil 8)
    ("gespärche" "Gespräche" nil 0)
    ("gesrpäche" "Gespräche" nil 0)
    ("gestnaden" "gestanden" nil 0)
    ("gesundheit" "Gesundheit" nil 2)
    ("gewesne" "gewesen" nil 0)
    ("gewöhliche" "gewöhnliche" nil 0)
    ("gnaze" "ganze" nil 0)
    ("haustüpr" "Haustür" nil 0)
    ("heir" "hier" nil 0)
    ("ihc" "ich" nil 0)
    ("iher" "ihre" nil 7)
    ("ihern" "ihren" nil 5)
    ("incht" "nicht" nil 0)
    ("komsiches" "komisches" nil 0)
    ("krankehiten" "Krankheiten" nil 0)
    ("machne" "machen" nil 0)
    ("mcih" "mich" nil 6)
    ("menshen" "Menschen" nil 0)
    ("miomentan" "momentan" nil 0)
    ("msusten" "mussten" nil 0)
    ("möcjte" "möchte" nil 0)
    ("möglcihst" "möglichst" nil 0)
    ("nachdenklcih" "nachdenklich" nil 0)
    ("natürclih" "natürlich" nil 1)
    ("natürlcih" "natürlich" nil 9)
    ("nciht" "nicht" nil 7)
    ("ncith" "nicht" nil 0)
    ("niemadnen" "niemanden" nil 2)
    ("niht" "nicht" nil 0)
    ("nioch" "noch" nil 0)
    ("niucht" "nicht" nil 0)
    ("novh" "noch" nil 0)
    ("ntürlich" "natürlich" nil 0)
    ("nuicht" "nicht" nil 0)
    ("nämclih" "nämlich" nil 1)
    ("offensichtlihc" "Offensichtlich" nil 0)
    ("ok" "okay" nil 12)
    ("pandmie" "Pandemie" nil 0)
    ("pder" "oder" nil 0)
    ("persönclih" "persönlich" nil 1)
    ("persönlcih" "persönlich" nil 5)
    ("persönlcihe" "persönliche" nil 2)
    ("probeme" "Probleme" nil 0)
    ("problee" "Probleme" nil 0)
    ("probleem" "Probleme" nil 0)
    ("schließich" "schließlich" nil 0)
    ("schließlcih" "schließlich" nil 1)
    ("scih" "sich" nil 0)
    ("sciher" "sicher" nil 0)
    ("sihcer" "sicher" nil 0)
    ("sit" "ist" nil 2)
    ("sympatisch" "sympathisch" nil 0)
    ("trotzden" "Trotzdem" nil 0)
    ("trotzdme" "Trotzdem" nil 1)
    ("uahc" "auch" nil 0)
    ("udn" "und" nil 3)
    ("ugt" "Gut" nil 0)
    ("unerstützen" "unterstützen" nil 0)
    ("unf" "und" nil 2)
    ("ungewöhlich" "ungewöhnlich" nil 0)
    ("usn" "uns" nil 0)
    ("usnere" "unsere" nil 0)
    ("verlassne" "verlassen" nil 0)
    ("versprehcen" "versprechen" nil 1)
    ("verständlcih" "verständlich" nil 4)
    ("veruschte" "versuchte" nil 1)
    ("vielleihct" "vielleicht" nil 0)
    ("wahrscheinlcih" "wahrscheinlich" nil 0)
    ("wahscheinlcih" "wahrscheinlich" nil 0)
    ("weden" "werden" nil 2)
    ("wirklcih" "wirklich" nil 2)
    ("wra" "war" nil 0)
    ("wrid" "wird" nil 0)
    ("wüsnche" "wünsche" nil 0)
    ("zukinft" "Zukunft" nil 0)
    ("ähnlcih" "ähnlich" nil 0)
    ("öffentilches" "öffentliches" nil 0)
    ("öffentilhces" "öffentliches" nil 0)
    ("öffentlihces" "öffentliches" nil 0)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

