;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(

    ("abischern" "absichern" nil 0)
    ("abver" "aber" nil 0)
    ("acuh" "auch" nil 25)
    ("adss" "dass" nil 3)
    ("afu" "auf" nil 9)
    ("ahc" "Ach" nil 0)
    ("ahnung" "Ahnung" nil 0)
    ("ahtte" "hatte" nil 1)
    ("aknn" "kann" nil 0)
    ("akzepteiren" "akzeptieren" nil 0)
    ("akzeptoeren" "akzeptieren" nil 1)
    ("alelrdings" "allerdings" nil 0)
    ("alels" "alles" nil 2)
    ("amchen" "machen" nil 2)
    ("anweiseungen" "Anweisungen" nil 0)
    ("anwortete" "antwortete" nil 0)
    ("apruppt" "abrupt" nil 0)
    ("apssen" "passen" nil 0)
    ("arbeitne" "arbeiten" nil 0)
    ("aslo" "also" nil 0)
    ("aufmerkasam" "aufmerksam" nil 0)
    ("aufmersakm" "aufmerksam" nil 0)
    ("aufmersam" "aufmerksam" nil 1)
    ("aufmkerksamkeit" "Aufmerksamkeit" nil 0)
    ("auhc" "auch" nil 17)
    ("ausgerprägt" "ausgeprägt" nil 0)
    ("außedem" "außerdem" nil 1)
    ("außerdme" "Außerdem" nil 0)
    ("avber" "aber" nil 6)
    ("awr" "war" nil 0)
    ("bedeutensten" "bedeutendsten" nil 0)
    ("beduetete" "bedeutete" nil 0)
    ("befnad" "befand" nil 0)
    ("behandlet" "behandelt" nil 0)
    ("behilflcih" "behilflich" nil 0)
    ("beibt" "bleibt" nil 0)
    ("beidne" "beiden" nil 1)
    ("beireits" "bereits" nil 0)
    ("belastern" "belasten" nil 0)
    ("besinders" "besonders" nil 0)
    ("besodners" "besonders" nil 0)
    ("besondes" "besonders" nil 0)
    ("betrffen" "betreffen" nil 0)
    ("bezeihcnen" "bezeichnen" nil 0)
    ("birngen" "bringen" nil 0)
    ("bni" "bin" nil 1)
    ("breif" "Brief" nil 1)
    ("buchstäblihc" "buchstäblich" nil 0)
    ("buhc" "Buch" nil 1)
    ("büer" "über" nil 2)
    ("chaotiche" "chaotische" nil 0)
    ("cih" "ich" nil 16)
    ("cniht" "nicht" nil 0)
    ("cnihts" "nichts" nil 0)
    ("dabie" "dabei" nil 0)
    ("dahcte" "dachte" nil 0)
    ("danek" "Danke" nil 0)
    ("daruaf" "darauf" nil 1)
    ("dekcung" "Deckung" nil 0)
    ("deutlcih" "deutlich" nil 6)
    ("dienem" "deinem" nil 1)
    ("dihc" "dich" nil 5)
    ("dme" "dem" nil 8)
    ("dne" "den" nil 18)
    ("dneken" "denken" nil 0)
    ("dnen" "denn" nil 3)
    ("doer" "oder" nil 0)
    ("drohnugn" "Drohnugn" nil 0)
    ("drohnung" "Drohung" nil 1)
    ("druaßen" "draußen" nil 0)
    ("dsa" "das" nil 11)
    ("duetlich" "deutlich" nil 4)
    ("dummerwiese" "Dummerweise" nil 1)
    ("durhc" "durch" nil 2)
    ("düfren" "dürfen" nil 0)
    ("ehct" "echt" nil 1)
    ("ehrlcih" "ehrlich" nil 0)
    ("ehute" "heute" nil 0)
    ("eiegene" "eigene" nil 0)
    ("eigentlcih" "eigentlich" nil 0)
    ("eigentlihc" "eigentlich" nil 3)
    ("eigentlihcen" "eigentlichen" nil 1)
    ("eigetnlich" "eigentlich" nil 0)
    ("einfahc" "einfach" nil 4)
    ("einmscihen" "einmischen" nil 0)
    ("einre" "einer" nil 0)
    ("einzumishcen" "einzumischen" nil 0)
    ("ejden" "jeden" nil 0)
    ("ejttz" "jetzt" nil 0)
    ("ejtzt" "jetzt" nil 0)
    ("eknne" "kenne" nil 0)
    ("emhr" "mehr" nil 1)
    ("endlcih" "endlich" nil 3)
    ("endlihc" "endlich" nil 4)
    ("enora" "Enora" nil 223)
    ("entschiedung" "Entscheidung" nil 0)
    ("entshceidungen" "Entscheidungen" nil 0)
    ("entsprehcend" "entsprechend" nil 1)
    ("entusiastisch" "enthusiastisch" nil 0)
    ("eprsönlich" "persönlich" nil 0)
    ("erfahrugnen" "Erfahrungen" nil 0)
    ("ermittlugnen" "Ermittlungen" nil 0)
    ("erwratet" "erwartet" nil 0)
    ("etaws" "etwas" nil 0)
    ("etnscheidungen" "Entscheidungen" nil 0)
    ("etweas" "etwas" nil 0)
    ("euhc" "euch" nil 26)
    ("ewrde" "werde" nil 0)
    ("ewrden" "werden" nil 0)
    ("falshen" "falschen" nil 0)
    ("farhtwindes" "Fahrtwind" nil 0)
    ("fassunglos" "fassungslos" nil 0)
    ("fehleinchätzung" "Fehleinschätzung" nil 0)
    ("ferundlichen" "freundlichen" nil 0)
    ("fokssiert" "fokussiert" nil 0)
    ("freundlcihen" "freundlichen" nil 1)
    ("freundlihcen" "freundlichen" nil 0)
    ("freunschaft" "Freundschaft" nil 0)
    ("friedlcih" "friedlich" nil 0)
    ("frua" "Frau" nil 4)
    ("förderlihc" "förderlich" nil 0)
    ("fürher" "früher" nil 0)
    ("geanu" "genau" nil 1)
    ("gebahren" "Gebaren" nil 0)
    ("gebenüber" "gegenüber" nil 0)
    ("gebruacht" "gebraucht" nil 0)
    ("gedaknen" "Gedanken" nil 0)
    ("gedanekn" "Gedanken" nil 0)
    ("gelich" "gleich" nil 0)
    ("gendanken" "Gedanken" nil 0)
    ("gepsäche" "Gespräche" nil 0)
    ("geschriebne" "geschrieben" nil 0)
    ("gesnudheit" "Gesundheit" nil 0)
    ("gespräche" "Gespräche" nil 15)
    ("gespärche" "Gespräche" nil 0)
    ("gesrpäche" "Gespräche" nil 0)
    ("gestnaden" "gestanden" nil 0)
    ("gesundheit" "Gesundheit" nil 9)
    ("gewesne" "gewesen" nil 0)
    ("gewinnnen" "gewinnen" nil 0)
    ("gewöhliche" "gewöhnliche" nil 0)
    ("gleihc" "gleich" nil 2)
    ("gliech" "gleich" nil 0)
    ("glücklihc" "glücklich" nil 1)
    ("gmacht" "gemacht" nil 0)
    ("gnaz" "ganz" nil 2)
    ("gnaze" "ganze" nil 2)
    ("gnazen" "ganzen" nil 0)
    ("grüdnlcih" "gründlich" nil 0)
    ("habne" "haben" nil 9)
    ("haebn" "haben" nil 0)
    ("haltne" "halten" nil 0)
    ("haustüpr" "Haustür" nil 0)
    ("heir" "hier" nil 1)
    ("heruas" "heraus" nil 0)
    ("hlefen" "helfen" nil 0)
    ("hoffentlihc" "Hoffentlich" nil 0)
    ("ihc" "ich" nil 25)
    ("iher" "ihre" nil 56)
    ("iherm" "ihrem" nil 2)
    ("ihern" "ihren" nil 29)
    ("incht" "nicht" nil 0)
    ("infach" "einfach" nil 0)
    ("informastionsquelle" "Informationsquelle" nil 0)
    ("interese" "Interesse" nil 0)
    ("irgendiwe" "irgendwie" nil 0)
    ("ischer" "sicher" nil 0)
    ("jemadnen" "jemanden" nil 0)
    ("job" "Job" nil 0)
    ("kennengerlernt" "kennengelernt" nil 0)
    ("kienen" "keinen" nil 0)
    ("komsiches" "komisches" nil 0)
    ("konntne" "konnten" nil 0)
    ("kopf" "Kopf" nil 12)
    ("krankehiten" "Krankheiten" nil 0)
    ("krnakheiten" "Krankheiten" nil 1)
    ("kurzn" "kurzen" nil 0)
    ("lebne" "Leben" nil 0)
    ("letzetn" "letzten" nil 0)
    ("liecht" "leicht" nil 0)
    ("logscihe" "logische" nil 0)
    ("luete" "Leute" nil 0)
    ("lächerlihc" "lächerlich" nil 0)
    ("machne" "machen" nil 0)
    ("mahcen" "machen" nil 0)
    ("mcih" "mich" nil 15)
    ("mensche" "Menschen" nil 2)
    ("menshen" "Menschen" nil 0)
    ("merh" "mehr" nil 3)
    ("mihc" "mich" nil 5)
    ("miomentan" "momentan" nil 0)
    ("miteineander" "miteinander" nil 0)
    ("mlöchte" "möchte" nil 0)
    ("mneshc" "Mensch" nil 0)
    ("moment" "Moment" nil 6)
    ("msus" "muss" nil 0)
    ("msusten" "mussten" nil 0)
    ("möcjte" "möchte" nil 0)
    ("möglcihkeit" "Möglichkeit" nil 1)
    ("möglcihst" "möglichst" nil 0)
    ("möglihc" "möglich" nil 0)
    ("müsen" "Musen" nil 0)
    ("mütterlihcen" "mütterlichen" nil 0)
    ("nachdenklcih" "nachdenklich" nil 0)
    ("nachdme" "nachdem" nil 0)
    ("nacheinanander" "nacheinander" nil 0)
    ("nachzudenkne" "nachzudenken" nil 0)
    ("nahc" "nach" nil 0)
    ("natürclih" "natürlich" nil 1)
    ("natürlcih" "natürlich" nil 18)
    ("natürlihc" "Natürlich" nil 2)
    ("nciht" "nicht" nil 23)
    ("ncihts" "nichts" nil 2)
    ("ncith" "nicht" nil 0)
    ("ncoh" "noch" nil 0)
    ("nebne" "neben" nil 0)
    ("niemadn" "niemand" nil 1)
    ("niemadnen" "niemanden" nil 2)
    ("niht" "nicht" nil 0)
    ("nioch" "noch" nil 1)
    ("niocht" "nicht" nil 0)
    ("niucht" "nicht" nil 1)
    ("novh" "noch" nil 0)
    ("ntürlich" "natürlich" nil 0)
    ("nud" "und" nil 0)
    ("nuicht" "nicht" nil 0)
    ("nämclih" "nämlich" nil 2)
    ("nämlcih" "nämlich" nil 1)
    ("nützlcih" "nützlich" nil 0)
    ("obowhl" "obwohl" nil 0)
    ("offensichtlcih" "offensichtlich" nil 0)
    ("offensichtlihc" "offensichtlich" nil 9)
    ("ohen" "Ohne" nil 0)
    ("ok" "okay" nil 35)
    ("pandmie" "Pandemie" nil 0)
    ("pder" "oder" nil 1)
    ("persönclih" "persönlich" nil 2)
    ("persönlcih" "persönlich" nil 8)
    ("persönlcihe" "persönliche" nil 2)
    ("persönlcihen" "persönlichen" nil 0)
    ("plöltzlich" "plötzlich" nil 0)
    ("plötzlihces" "plötzliches" nil 0)
    ("polzisten" "Polizisten" nil 1)
    ("probeme" "Probleme" nil 0)
    ("problee" "Probleme" nil 0)
    ("probleem" "Probleme" nil 0)
    ("problme" "Problem" nil 0)
    ("prolbeme" "Probleme" nil 0)
    ("psychopatische" "psychopathische" nil 0)
    ("pünktlihckeit" "Pünktlichkeit" nil 0)
    ("rehct" "recht" nil 0)
    ("rekostruieren" "rekonstruieren" nil 0)
    ("richig" "richtig" nil 0)
    ("richitge" "Richtige" nil 0)
    ("richitigen" "richtigen" nil 0)
    ("schicksal" "Schicksal" nil 4)
    ("schließich" "schließlich" nil 0)
    ("schließlcih" "schließlich" nil 2)
    ("schließlihc" "Schließlich" nil 0)
    ("schlmmer" "schlimmer" nil 0)
    ("schuate" "schaute" nil 0)
    ("schwestesr" "Schwester" nil 0)
    ("scih" "sich" nil 5)
    ("sciher" "sicher" nil 0)
    ("sciherer" "sicherer" nil 0)
    ("seblst" "selbst" nil 1)
    ("shcaden" "schaden" nil 0)
    ("sicherheit" "Sicherheit" nil 1)
    ("siete" "Seite" nil 0)
    ("sihc" "sich" nil 6)
    ("sihcer" "sicher" nil 1)
    ("silouetten" "Silhouetten" nil 0)
    ("sit" "ist" nil 4)
    ("situtaionen" "Situationen" nil 0)
    ("sonderlcih" "sonderlich" nil 0)
    ("sonderlihc" "sonderlich" nil 0)
    ("sprehcen" "sprechen" nil 0)
    ("sprehcne" "sprechen" nil 0)
    ("sptä" "spät" nil 0)
    ("stekcst" "steckst" nil 0)
    ("sthen" "stehen" nil 0)
    ("sympatisch" "sympathisch" nil 0)
    ("tochter" "Tochter" nil 11)
    ("trotzden" "trotzdem" nil 0)
    ("trotzdme" "trotzdem" nil 8)
    ("tödlcih" "tödlich" nil 0)
    ("uach" "auch" nil 11)
    ("uahc" "auch" nil 0)
    ("udn" "und" nil 15)
    ("ugt" "Gut" nil 0)
    ("unerstützen" "unterstützen" nil 0)
    ("unf" "und" nil 3)
    ("ungewöhlich" "ungewöhnlich" nil 0)
    ("ungewöhnlcih" "ungewöhnlich" nil 0)
    ("ungewöhnlihces" "Ungewöhnliches" nil 0)
    ("unineteressant" "uninteressant" nil 0)
    ("unmöglihc" "unmöglich" nil 1)
    ("unrühmlihce" "unrühmliche" nil 0)
    ("usn" "uns" nil 0)
    ("usnere" "unsere" nil 0)
    ("verantwortlihc" "verantwortlich" nil 0)
    ("vergesesn" "vergessen" nil 0)
    ("verlassne" "verlassen" nil 2)
    ("vermiesen" "vermiesen" nil 0)
    ("verscuhte" "versuchte" nil 0)
    ("versprechne" "versprechen" nil 0)
    ("versprehcen" "versprechen" nil 2)
    ("versrpicht" "verspricht" nil 0)
    ("verständlcih" "verständlich" nil 5)
    ("versuhcte" "versuchte" nil 1)
    ("vertruaen" "vertrauen" nil 0)
    ("veruschte" "versuchte" nil 2)
    ("vielleihct" "vielleicht" nil 1)
    ("wahrscheinlcih" "wahrscheinlich" nil 4)
    ("wahrschienlcih" "wahrscheinlich" nil 0)
    ("wahscheinlcih" "wahrscheinlich" nil 0)
    ("warhscheinlich" "wahrscheinlich" nil 0)
    ("wascheinlich" "wahrscheinlich" nil 0)
    ("weden" "werden" nil 5)
    ("werdne" "werden" nil 0)
    ("wichitg" "wichtig" nil 0)
    ("wichitig" "wichtig" nil 0)
    ("widerholen" "wiederholen" nil 0)
    ("wirkclih" "wirklich" nil 5)
    ("wirklcih" "wirklich" nil 47)
    ("wirklihc" "wirklich" nil 0)
    ("wisen" "wissen" nil 0)
    ("wissne" "wissen" nil 0)
    ("woltle" "wollte" nil 0)
    ("wra" "war" nil 17)
    ("wraen" "waren" nil 0)
    ("wri" "wir" nil 1)
    ("wrid" "wird" nil 0)
    ("wriklcih" "wirklich" nil 0)
    ("wrklcih" "wirklich" nil 0)
    ("wrude" "wurde" nil 1)
    ("wruden" "wurden" nil 0)
    ("wrüde" "würde" nil 8)
    ("wrüden" "würden" nil 0)
    ("wünche" "wünsche" nil 0)
    ("wüsche" "wünsche" nil 0)
    ("wüsnche" "wünsche" nil 0)
    ("zersteören" "zerstören" nil 0)
    ("zieten" "Zeiten" nil 0)
    ("zukinft" "Zukunft" nil 0)
    ("zukufnt" "Zukunft" nil 0)
    ("zumidnest" "zumindest" nil 2)
    ("zusmamen" "zusammen" nil 0)
    ("zusätzlcih" "zusätzlich" nil 0)
    ("zwangläufig" "zwangsläufig" nil 0)
    ("zwiete" "zweite" nil 0)
    ("ähnlcih" "ähnlich" nil 0)
    ("ähnlihc" "ähnlich" nil 0)
    ("ängstlihcen" "ängstlichen" nil 0)
    ("öffentilches" "öffentliches" nil 0)
    ("öffentilhces" "öffentliches" nil 0)
    ("öffentlcihes" "öffentliches" nil 0)
    ("öffentlihces" "öffentliches" nil 0)
    ("öffentlihckeit" "Öffentlichkeit" nil 0)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

