;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("acuh" "auch" nil :count 6)
    ("afu" "auf" nil :count 1)
    ("aknn" "kann" nil :count 0)
    ("amchen" "machen" nil :count 0)
    ("aslo" "also" nil :count 0)
    ("aufmerkasam" "aufmerksam" nil :count 0)
    ("aufmersakm" "aufmerksam" nil :count 0)
    ("aufmersam" "aufmerksam" nil :count 1)
    ("auhc" "auch" nil :count 4)
    ("außedem" "außerdem" nil :count 0)
    ("avber" "aber" nil :count 0)
    ("behandlet" "behandelt" nil :count 0)
    ("beibt" "bleibt" nil :count 0)
    ("besinders" "besonders" nil :count 0)
    ("buhc" "Buch" nil :count 0)
    ("cih" "ich" nil :count 1)
    ("dekcung" "Deckung" nil :count 0)
    ("deutlcih" "deutlich" nil :count 4)
    ("drohnung" "Drohung" nil :count 0)
    ("dsa" "Das" nil :count 0)
    ("duetlich" "deutlich" nil :count 2)
    ("durhc" "durch" nil :count 0)
    ("düfren" "dürfen" nil :count 0)
    ("ehct" "echt" nil :count 1)
    ("eiegene" "eigene" nil :count 0)
    ("endlcih" "endlich" nil :count 1)
    ("endlihc" "endlich" nil :count 1)
    ("ermittlugnen" "Ermittlungen" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("freundlcihen" "freundlichen" nil :count 0)
    ("freundlihcen" "freundlichen" nil :count 0)
    ("fürher" "früher" nil :count 0)
    ("gedaknen" "Gedanken" nil :count 0)
    ("gepsäche" "Gespräche" nil :count 0)
    ("gespräche" "Gespräche" nil :count 8)
    ("gespärche" "Gespräche" nil :count 0)
    ("gesrpäche" "Gespräche" nil :count 0)
    ("gestnaden" "gestanden" nil :count 0)
    ("gesundheit" "Gesundheit" nil :count 2)
    ("gewöhliche" "gewöhnliche" nil :count 0)
    ("gnaze" "ganze" nil :count 0)
    ("haustüpr" "Haustür" nil :count 0)
    ("iher" "ihre" nil :count 4)
    ("ihern" "ihren" nil :count 2)
    ("incht" "nicht" nil :count 0)
    ("krankehiten" "Krankheiten" nil :count 0)
    ("machne" "machen" nil :count 0)
    ("mcih" "mich" nil :count 0)
    ("menshen" "Menschen" nil :count 0)
    ("miomentan" "momentan" nil :count 0)
    ("möcjte" "möchte" nil :count 0)
    ("möglcihst" "möglichst" nil :count 0)
    ("natürclih" "natürlich" nil :count 0)
    ("natürlcih" "natürlich" nil :count 6)
    ("nciht" "nicht" nil :count 1)
    ("niemadnen" "niemanden" nil :count 2)
    ("niht" "nicht" nil :count 0)
    ("nioch" "noch" nil :count 0)
    ("niucht" "nicht" nil :count 0)
    ("novh" "noch" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("nuicht" "nicht" nil :count 0)
    ("offensichtlihc" "Offensichtlich" nil :count 0)
    ("ok" "okay" nil :count 7)
    ("pandmie" "Pandemie" nil :count 0)
    ("pder" "oder" nil :count 0)
    ("persönclih" "persönlich" nil :count 1)
    ("persönlcih" "persönlich" nil :count 5)
    ("persönlcihe" "persönliche" nil :count 2)
    ("probeme" "Probleme" nil :count 0)
    ("problee" "Probleme" nil :count 0)
    ("probleem" "Probleme" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 0)
    ("scih" "sich" nil :count 0)
    ("sit" "ist" nil :count 2)
    ("sympatisch" "sympathisch" nil :count 0)
    ("trotzden" "Trotzdem" nil :count 0)
    ("trotzdme" "Trotzdem" nil :count 0)
    ("udn" "und" nil :count 1)
    ("unf" "und" nil :count 2)
    ("usn" "uns" nil :count 0)
    ("usnere" "unsere" nil :count 0)
    ("versprehcen" "versprechen" nil :count 1)
    ("verständlcih" "verständlich" nil :count 4)
    ("veruschte" "versuchte" nil :count 1)
    ("vielleihct" "vielleicht" nil :count 0)
    ("wahrscheinlcih" "wahrscheinlich" nil :count 0)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("weden" "werden" nil :count 1)
    ("wirklcih" "wirklich" nil :count 1)
    ("wrid" "wird" nil :count 0)
    ("wüsnche" "wünsche" nil :count 0)
    ("zukinft" "Zukunft" nil :count 0)
    ("ähnlcih" "ähnlich" nil :count 0)
    ("öffentilches" "öffentliches" nil :count 0)
    ("öffentilhces" "öffentliches" nil :count 0)
    ("öffentlihces" "öffentliches" nil :count 0)
   ))

