;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("acuh" "auch" nil :count 0)
    ("aufmersam" "aufmerksam" nil :count 0)
    ("auhc" "auch" nil :count 2)
    ("beibt" "bleibt" nil :count 0)
    ("cih" "ich" nil :count 1)
    ("deutlcih" "deutlich" nil :count 1)
    ("ermittlugnen" "Ermittlungen" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("fürher" "früher" nil :count 0)
    ("gespräche" "Gespräche" nil :count 1)
    ("gespärche" "Gespräche" nil :count 0)
    ("gewöhliche" "gewöhnliche" nil :count 0)
    ("gnaze" "ganze" nil :count 0)
    ("haustüpr" "Haustür" nil :count 0)
    ("incht" "nicht" nil :count 0)
    ("miomentan" "momentan" nil :count 0)
    ("natürlcih" "natürlich" nil :count 4)
    ("nciht" "nicht" nil :count 0)
    ("niht" "nicht" nil :count 0)
    ("nioch" "noch" nil :count 0)
    ("niucht" "nicht" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("ok" "okay" nil :count 0)
    ("persönclih" "persönlich" nil :count 0)
    ("persönlcih" "persönlich" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 0)
    ("scih" "sich" nil :count 0)
    ("sit" "ist" nil :count 2)
    ("trotzden" "Trotzdem" nil :count 0)
    ("udn" "und" nil :count 1)
    ("usn" "uns" nil :count 0)
    ("usnere" "unsere" nil :count 0)
    ("versprehcen" "versprechen" nil :count 0)
    ("verständlcih" "verständlich" nil :count 1)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("wrid" "wird" nil :count 0)
    ("öffentilhces" "öffentliches" nil :count 0)
   ))

