;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("abischern" "absichern" nil :count 0)
    ("abver" "aber" nil :count 0)
    ("acuh" "auch" nil :count 14)
    ("afu" "auf" nil :count 4)
    ("ahtte" "hatte" nil :count 0)
    ("aknn" "kann" nil :count 0)
    ("akzepteiren" "akzeptieren" nil :count 0)
    ("akzeptoeren" "akzeptieren" nil :count 0)
    ("amchen" "machen" nil :count 0)
    ("anweiseungen" "Anweisungen" nil :count 0)
    ("anwortete" "antwortete" nil :count 0)
    ("aslo" "also" nil :count 0)
    ("aufmerkasam" "aufmerksam" nil :count 0)
    ("aufmersakm" "aufmerksam" nil :count 0)
    ("aufmersam" "aufmerksam" nil :count 1)
    ("aufmkerksamkeit" "Aufmerksamkeit" nil :count 0)
    ("auhc" "auch" nil :count 11)
    ("außedem" "außerdem" nil :count 0)
    ("außerdme" "Außerdem" nil :count 0)
    ("avber" "aber" nil :count 3)
    ("bedeutensten" "bedeutendsten" nil :count 0)
    ("beduetete" "bedeutete" nil :count 0)
    ("befnad" "befand" nil :count 0)
    ("behandlet" "behandelt" nil :count 0)
    ("behilflcih" "behilflich" nil :count 0)
    ("beibt" "bleibt" nil :count 0)
    ("belastern" "belasten" nil :count 0)
    ("besinders" "besonders" nil :count 0)
    ("besodners" "besonders" nil :count 0)
    ("besondes" "besonders" nil :count 0)
    ("betrffen" "betreffen" nil :count 0)
    ("breif" "Brief" nil :count 0)
    ("buhc" "Buch" nil :count 0)
    ("büer" "über" nil :count 0)
    ("cih" "ich" nil :count 9)
    ("daruaf" "darauf" nil :count 0)
    ("dekcung" "Deckung" nil :count 0)
    ("deutlcih" "deutlich" nil :count 4)
    ("dienem" "deinem" nil :count 0)
    ("dihc" "dich" nil :count 2)
    ("dme" "dem" nil :count 0)
    ("dne" "den" nil :count 4)
    ("dneken" "denken" nil :count 0)
    ("drohnung" "Drohung" nil :count 0)
    ("druaßen" "draußen" nil :count 0)
    ("dsa" "das" nil :count 6)
    ("duetlich" "deutlich" nil :count 3)
    ("dummerwiese" "Dummerweise" nil :count 0)
    ("durhc" "durch" nil :count 1)
    ("düfren" "dürfen" nil :count 0)
    ("ehct" "echt" nil :count 1)
    ("ehrlcih" "ehrlich" nil :count 0)
    ("eiegene" "eigene" nil :count 0)
    ("eigentlihc" "Eigentlich" nil :count 0)
    ("eigentlihcen" "eigentlichen" nil :count 0)
    ("einfahc" "einfach" nil :count 0)
    ("einmscihen" "einmischen" nil :count 0)
    ("einre" "einer" nil :count 0)
    ("einzumishcen" "einzumischen" nil :count 0)
    ("ejden" "jeden" nil :count 0)
    ("ejtzt" "jetzt" nil :count 0)
    ("emhr" "mehr" nil :count 0)
    ("endlcih" "endlich" nil :count 1)
    ("endlihc" "endlich" nil :count 2)
    ("enora" "Enora" nil :count 59)
    ("entusiastisch" "enthusiastisch" nil :count 0)
    ("erfahrugnen" "Erfahrungen" nil :count 0)
    ("ermittlugnen" "Ermittlungen" nil :count 0)
    ("erwratet" "erwartet" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("euhc" "euch" nil :count 6)
    ("falshen" "falschen" nil :count 0)
    ("fehleinchätzung" "Fehleinschätzung" nil :count 0)
    ("fokssiert" "fokussiert" nil :count 0)
    ("freundlcihen" "freundlichen" nil :count 0)
    ("freundlihcen" "freundlichen" nil :count 0)
    ("friedlcih" "friedlich" nil :count 0)
    ("frua" "Frau" nil :count 1)
    ("fürher" "früher" nil :count 0)
    ("geanu" "genau" nil :count 0)
    ("gebruacht" "gebraucht" nil :count 0)
    ("gedaknen" "Gedanken" nil :count 0)
    ("gelich" "gleich" nil :count 0)
    ("gepsäche" "Gespräche" nil :count 0)
    ("geschriebne" "geschrieben" nil :count 0)
    ("gespräche" "Gespräche" nil :count 10)
    ("gespärche" "Gespräche" nil :count 0)
    ("gesrpäche" "Gespräche" nil :count 0)
    ("gestnaden" "gestanden" nil :count 0)
    ("gesundheit" "Gesundheit" nil :count 4)
    ("gewesne" "gewesen" nil :count 0)
    ("gewöhliche" "gewöhnliche" nil :count 0)
    ("gliech" "gleich" nil :count 0)
    ("gnaz" "ganz" nil :count 0)
    ("gnaze" "ganze" nil :count 0)
    ("grüdnlcih" "gründlich" nil :count 0)
    ("habne" "haben" nil :count 4)
    ("haustüpr" "Haustür" nil :count 0)
    ("heir" "hier" nil :count 1)
    ("hlefen" "helfen" nil :count 0)
    ("ihc" "ich" nil :count 10)
    ("iher" "ihre" nil :count 34)
    ("ihern" "ihren" nil :count 13)
    ("incht" "nicht" nil :count 0)
    ("infach" "einfach" nil :count 0)
    ("informastionsquelle" "Informationsquelle" nil :count 0)
    ("interese" "Interesse" nil :count 0)
    ("kienen" "keinen" nil :count 0)
    ("komsiches" "komisches" nil :count 0)
    ("krankehiten" "Krankheiten" nil :count 0)
    ("kurzn" "kurzen" nil :count 0)
    ("letzetn" "letzten" nil :count 0)
    ("logscihe" "logische" nil :count 0)
    ("machne" "machen" nil :count 0)
    ("mahcen" "machen" nil :count 0)
    ("mcih" "mich" nil :count 9)
    ("mensche" "Menschen" nil :count 0)
    ("menshen" "Menschen" nil :count 0)
    ("merh" "mehr" nil :count 0)
    ("mihc" "mich" nil :count 2)
    ("miomentan" "momentan" nil :count 0)
    ("mneshc" "Mensch" nil :count 0)
    ("msusten" "mussten" nil :count 0)
    ("möcjte" "möchte" nil :count 0)
    ("möglcihst" "möglichst" nil :count 0)
    ("möglihc" "möglich" nil :count 0)
    ("müsen" "Musen" nil :count 0)
    ("mütterlihcen" "mütterlichen" nil :count 0)
    ("nachdenklcih" "nachdenklich" nil :count 0)
    ("natürclih" "natürlich" nil :count 1)
    ("natürlcih" "natürlich" nil :count 13)
    ("nciht" "nicht" nil :count 12)
    ("ncihts" "nichts" nil :count 0)
    ("ncith" "nicht" nil :count 0)
    ("nebne" "neben" nil :count 0)
    ("niemadn" "niemand" nil :count 0)
    ("niemadnen" "niemanden" nil :count 2)
    ("niht" "nicht" nil :count 0)
    ("nioch" "noch" nil :count 0)
    ("niucht" "nicht" nil :count 0)
    ("novh" "noch" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("nuicht" "nicht" nil :count 0)
    ("nämclih" "nämlich" nil :count 2)
    ("nämlcih" "nämlich" nil :count 0)
    ("obowhl" "obwohl" nil :count 0)
    ("offensichtlcih" "offensichtlich" nil :count 0)
    ("offensichtlihc" "offensichtlich" nil :count 3)
    ("ok" "okay" nil :count 20)
    ("pandmie" "Pandemie" nil :count 0)
    ("pder" "oder" nil :count 1)
    ("persönclih" "persönlich" nil :count 1)
    ("persönlcih" "persönlich" nil :count 6)
    ("persönlcihe" "persönliche" nil :count 2)
    ("polzisten" "Polizisten" nil :count 0)
    ("probeme" "Probleme" nil :count 0)
    ("problee" "Probleme" nil :count 0)
    ("probleem" "Probleme" nil :count 0)
    ("prolbeme" "Probleme" nil :count 0)
    ("rehct" "recht" nil :count 0)
    ("richig" "richtig" nil :count 0)
    ("richitigen" "richtigen" nil :count 0)
    ("schicksal" "Schicksal" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 1)
    ("schließlihc" "Schließlich" nil :count 0)
    ("scih" "sich" nil :count 1)
    ("sciher" "sicher" nil :count 0)
    ("sicherheit" "Sicherheit" nil :count 1)
    ("sihc" "sich" nil :count 1)
    ("sihcer" "sicher" nil :count 1)
    ("sit" "ist" nil :count 3)
    ("situtaionen" "Situationen" nil :count 0)
    ("sonderlcih" "sonderlich" nil :count 0)
    ("sonderlihc" "sonderlich" nil :count 0)
    ("sprehcne" "sprechen" nil :count 0)
    ("sthen" "stehen" nil :count 0)
    ("sympatisch" "sympathisch" nil :count 0)
    ("trotzden" "Trotzdem" nil :count 0)
    ("trotzdme" "Trotzdem" nil :count 3)
    ("uach" "auch" nil :count 2)
    ("uahc" "auch" nil :count 0)
    ("udn" "und" nil :count 7)
    ("ugt" "Gut" nil :count 0)
    ("unerstützen" "unterstützen" nil :count 0)
    ("unf" "und" nil :count 3)
    ("ungewöhlich" "ungewöhnlich" nil :count 0)
    ("ungewöhnlcih" "ungewöhnlich" nil :count 0)
    ("ungewöhnlihces" "Ungewöhnliches" nil :count 0)
    ("unmöglihc" "unmöglich" nil :count 1)
    ("usn" "uns" nil :count 0)
    ("usnere" "unsere" nil :count 0)
    ("verantwortlihc" "verantwortlich" nil :count 0)
    ("vergesesn" "vergessen" nil :count 0)
    ("verlassne" "verlassen" nil :count 0)
    ("versprehcen" "versprechen" nil :count 1)
    ("verständlcih" "verständlich" nil :count 5)
    ("versuhcte" "versuchte" nil :count 1)
    ("veruschte" "versuchte" nil :count 2)
    ("vielleihct" "vielleicht" nil :count 0)
    ("wahrscheinlcih" "wahrscheinlich" nil :count 3)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("warhscheinlich" "wahrscheinlich" nil :count 0)
    ("weden" "werden" nil :count 3)
    ("wichitig" "wichtig" nil :count 0)
    ("wirkclih" "wirklich" nil :count 0)
    ("wirklcih" "wirklich" nil :count 14)
    ("wisen" "wissen" nil :count 0)
    ("wissne" "wissen" nil :count 0)
    ("woltle" "wollte" nil :count 0)
    ("wra" "war" nil :count 6)
    ("wrid" "wird" nil :count 0)
    ("wruden" "wurden" nil :count 0)
    ("wrüde" "würde" nil :count 1)
    ("wünche" "wünsche" nil :count 0)
    ("wüsnche" "wünsche" nil :count 0)
    ("zersteören" "zerstören" nil :count 0)
    ("zieten" "Zeiten" nil :count 0)
    ("zukinft" "Zukunft" nil :count 0)
    ("zukufnt" "Zukunft" nil :count 0)
    ("zusätzlcih" "zusätzlich" nil :count 0)
    ("zwangläufig" "zwangsläufig" nil :count 0)
    ("zwiete" "zweite" nil :count 0)
    ("ähnlcih" "ähnlich" nil :count 0)
    ("ähnlihc" "ähnlich" nil :count 0)
    ("ängstlihcen" "ängstlichen" nil :count 0)
    ("öffentilches" "öffentliches" nil :count 0)
    ("öffentilhces" "öffentliches" nil :count 0)
    ("öffentlihces" "öffentliches" nil :count 0)
    ("öffentlihckeit" "Öffentlichkeit" nil :count 0)
   ))

