;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("abischern" "absichern" nil :count 0)
    ("abver" "aber" nil :count 0)
    ("acuh" "auch" nil :count 29)
    ("adss" "dass" nil :count 4)
    ("afu" "auf" nil :count 11)
    ("ahc" "Ach" nil :count 1)
    ("ahnung" "Ahnung" nil :count 4)
    ("ahtte" "hatte" nil :count 1)
    ("ahttest" "hattest" nil :count 0)
    ("aknn" "kann" nil :count 0)
    ("akzeotieren" "akzeptieren" nil :count 0)
    ("akzepteiren" "akzeptieren" nil :count 0)
    ("akzeptoeren" "akzeptieren" nil :count 1)
    ("alelrdings" "allerdings" nil :count 0)
    ("alels" "alles" nil :count 3)
    ("amchen" "machen" nil :count 2)
    ("anweiseungen" "Anweisungen" nil :count 0)
    ("anwortete" "antwortete" nil :count 0)
    ("apruppt" "abrupt" nil :count 0)
    ("apssen" "passen" nil :count 0)
    ("arbeitesplatz" "Arbeitsplatz" nil :count 0)
    ("arbeitne" "arbeiten" nil :count 0)
    ("aslo" "also" nil :count 0)
    ("auferksam" "aufmerksam" nil :count 0)
    ("aufmerkasam" "aufmerksam" nil :count 0)
    ("aufmersakm" "aufmerksam" nil :count 0)
    ("aufmersam" "aufmerksam" nil :count 1)
    ("aufmkerksamkeit" "Aufmerksamkeit" nil :count 0)
    ("auhc" "auch" nil :count 18)
    ("ausgerprägt" "ausgeprägt" nil :count 0)
    ("außedem" "außerdem" nil :count 1)
    ("außerdme" "Außerdem" nil :count 0)
    ("avber" "aber" nil :count 6)
    ("awr" "war" nil :count 0)
    ("bedeutensten" "bedeutendsten" nil :count 0)
    ("beduetete" "bedeutete" nil :count 0)
    ("befnad" "befand" nil :count 0)
    ("behandlet" "behandelt" nil :count 0)
    ("behilflcih" "behilflich" nil :count 0)
    ("beibt" "bleibt" nil :count 0)
    ("beidne" "beiden" nil :count 1)
    ("beireits" "bereits" nil :count 0)
    ("belastern" "belasten" nil :count 0)
    ("besinders" "besonders" nil :count 0)
    ("besnders" "besonders" nil :count 0)
    ("besodners" "besonders" nil :count 0)
    ("besondes" "besonders" nil :count 0)
    ("betrffen" "betreffen" nil :count 0)
    ("bezeihcnen" "bezeichnen" nil :count 0)
    ("birngen" "bringen" nil :count 0)
    ("blatt" "Blatt" nil :count 0)
    ("bleibne" "bleiben" nil :count 0)
    ("bliebne" "blieben" nil :count 0)
    ("bni" "bin" nil :count 1)
    ("breif" "Brief" nil :count 2)
    ("buchstäblihc" "buchstäblich" nil :count 0)
    ("buhc" "Buch" nil :count 2)
    ("büer" "über" nil :count 2)
    ("chaotiche" "chaotische" nil :count 0)
    ("cih" "ich" nil :count 19)
    ("cniht" "nicht" nil :count 0)
    ("cnihts" "nichts" nil :count 0)
    ("dabie" "dabei" nil :count 0)
    ("dahcte" "dachte" nil :count 0)
    ("danek" "Danke" nil :count 0)
    ("daruaf" "darauf" nil :count 2)
    ("dekcung" "Deckung" nil :count 0)
    ("deutlcih" "deutlich" nil :count 6)
    ("dienem" "deinem" nil :count 1)
    ("dihc" "dich" nil :count 6)
    ("dme" "dem" nil :count 9)
    ("dne" "den" nil :count 23)
    ("dneken" "denken" nil :count 0)
    ("dnen" "denn" nil :count 4)
    ("doer" "oder" nil :count 0)
    ("drohnugn" "Drohnugn" nil :count 0)
    ("drohnung" "Drohung" nil :count 1)
    ("druaßen" "draußen" nil :count 0)
    ("druch" "durch" nil :count 0)
    ("dsa" "das" nil :count 12)
    ("duetlich" "deutlich" nil :count 4)
    ("dummerwiese" "Dummerweise" nil :count 1)
    ("durhc" "durch" nil :count 2)
    ("düfren" "dürfen" nil :count 0)
    ("ehct" "echt" nil :count 1)
    ("ehrgeiz" "Ehrgeiz" nil :count 0)
    ("ehrlcih" "ehrlich" nil :count 0)
    ("ehute" "heute" nil :count 0)
    ("eiegene" "eigene" nil :count 0)
    ("eigentlcih" "eigentlich" nil :count 0)
    ("eigentlihc" "eigentlich" nil :count 5)
    ("eigentlihcen" "eigentlichen" nil :count 1)
    ("eigetnlich" "eigentlich" nil :count 0)
    ("eignetlich" "eigentlich" nil :count 1)
    ("einfahc" "einfach" nil :count 4)
    ("einmscihen" "einmischen" nil :count 0)
    ("einre" "einer" nil :count 0)
    ("einzumishcen" "einzumischen" nil :count 0)
    ("ejden" "jeden" nil :count 0)
    ("ejttz" "jetzt" nil :count 0)
    ("ejtzt" "jetzt" nil :count 0)
    ("ekin" "kein" nil :count 0)
    ("ekine" "keine" nil :count 0)
    ("eknne" "kenne" nil :count 0)
    ("emhr" "mehr" nil :count 1)
    ("endclih" "endlich" nil :count 0)
    ("endlcih" "endlich" nil :count 4)
    ("endlihc" "endlich" nil :count 4)
    ("enora" "Enora" nil :count 266)
    ("entschiedung" "Entscheidung" nil :count 0)
    ("entshceidungen" "Entscheidungen" nil :count 0)
    ("entsprehcend" "entsprechend" nil :count 1)
    ("enttäscuht" "enttäuscht" nil :count 0)
    ("entusiastisch" "enthusiastisch" nil :count 0)
    ("eprsönlich" "persönlich" nil :count 0)
    ("erfahrugnen" "Erfahrungen" nil :count 0)
    ("ermittlugnen" "Ermittlungen" nil :count 0)
    ("eroflg" "Erfolg" nil :count 0)
    ("erwratet" "erwartet" nil :count 0)
    ("etaws" "etwas" nil :count 0)
    ("etnscheidungen" "Entscheidungen" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("euhc" "euch" nil :count 41)
    ("ewrde" "werde" nil :count 0)
    ("ewrden" "werden" nil :count 1)
    ("falshen" "falschen" nil :count 0)
    ("farhtwindes" "Fahrtwind" nil :count 0)
    ("fassunglos" "fassungslos" nil :count 0)
    ("fehleinchätzung" "Fehleinschätzung" nil :count 0)
    ("ferundlichen" "freundlichen" nil :count 0)
    ("fidnen" "finden" nil :count 0)
    ("fokssiert" "fokussiert" nil :count 0)
    ("forderster" "vorderster" nil :count 0)
    ("fragne" "fragen" nil :count 0)
    ("freundlcihen" "freundlichen" nil :count 1)
    ("freundlihcen" "freundlichen" nil :count 1)
    ("freunschaft" "Freundschaft" nil :count 0)
    ("frie" "frei" nil :count 0)
    ("friedlcih" "friedlich" nil :count 0)
    ("frua" "Frau" nil :count 4)
    ("förderlihc" "förderlich" nil :count 0)
    ("fürher" "früher" nil :count 0)
    ("geanu" "genau" nil :count 1)
    ("gebahren" "Gebaren" nil :count 0)
    ("gebenüber" "gegenüber" nil :count 0)
    ("gebruacht" "gebraucht" nil :count 0)
    ("gedaknen" "Gedanken" nil :count 0)
    ("gedanekn" "Gedanken" nil :count 0)
    ("gefährdne" "gefährden" nil :count 0)
    ("gelich" "gleich" nil :count 1)
    ("gendanken" "Gedanken" nil :count 0)
    ("gengu" "genug" nil :count 0)
    ("gepsäche" "Gespräche" nil :count 0)
    ("geschriebne" "geschrieben" nil :count 0)
    ("gesnudheit" "Gesundheit" nil :count 0)
    ("gespräche" "Gespräche" nil :count 20)
    ("gespärche" "Gespräche" nil :count 0)
    ("gesrpäche" "Gespräche" nil :count 0)
    ("gestnaden" "gestanden" nil :count 0)
    ("gesundheit" "Gesundheit" nil :count 15)
    ("gewesne" "gewesen" nil :count 0)
    ("gewinnnen" "gewinnen" nil :count 0)
    ("gewöhliche" "gewöhnliche" nil :count 0)
    ("gleihc" "gleich" nil :count 2)
    ("gliech" "gleich" nil :count 0)
    ("glücklihc" "glücklich" nil :count 1)
    ("gmacht" "gemacht" nil :count 0)
    ("gnaz" "ganz" nil :count 2)
    ("gnaze" "ganze" nil :count 2)
    ("gnazen" "ganzen" nil :count 0)
    ("grüdnlcih" "gründlich" nil :count 0)
    ("habne" "haben" nil :count 13)
    ("haebn" "haben" nil :count 0)
    ("haltne" "halten" nil :count 0)
    ("haustüpr" "Haustür" nil :count 0)
    ("heir" "hier" nil :count 2)
    ("heruas" "heraus" nil :count 0)
    ("heuhte" "heute" nil :count 0)
    ("hlefen" "helfen" nil :count 0)
    ("hoffentlihc" "Hoffentlich" nil :count 0)
    ("ihc" "ich" nil :count 32)
    ("iher" "ihre" nil :count 66)
    ("iherm" "ihrem" nil :count 5)
    ("ihern" "ihren" nil :count 33)
    ("iherr" "ihrer" nil :count 0)
    ("incht" "nicht" nil :count 0)
    ("infach" "einfach" nil :count 0)
    ("informastionsquelle" "Informationsquelle" nil :count 0)
    ("interese" "Interesse" nil :count 0)
    ("inzwoschen" "inzwischen" nil :count 0)
    ("irgendiwe" "irgendwie" nil :count 0)
    ("irgnedwo" "Irgendwo" nil :count 0)
    ("ischer" "sicher" nil :count 0)
    ("jemadnen" "jemanden" nil :count 0)
    ("job" "Job" nil :count 7)
    ("jämmerlihce" "jämmerliche" nil :count 0)
    ("kennengerlernt" "kennengelernt" nil :count 0)
    ("kennenzulenen" "kennenzulernen" nil :count 0)
    ("kienen" "keinen" nil :count 0)
    ("komsiches" "komisches" nil :count 0)
    ("konntne" "konnten" nil :count 0)
    ("kopf" "Kopf" nil :count 18)
    ("kpof" "Kopf" nil :count 0)
    ("krankehiten" "Krankheiten" nil :count 0)
    ("kriesen" "Krisen" nil :count 0)
    ("krnakheiten" "Krankheiten" nil :count 2)
    ("kurzn" "kurzen" nil :count 0)
    ("körperlihc" "körperlich" nil :count 0)
    ("lebne" "Leben" nil :count 0)
    ("letzetn" "letzten" nil :count 0)
    ("liecht" "leicht" nil :count 0)
    ("logscihe" "logische" nil :count 0)
    ("lphnen" "lohnen" nil :count 0)
    ("luete" "Leute" nil :count 0)
    ("lächerlihc" "lächerlich" nil :count 0)
    ("machne" "machen" nil :count 0)
    ("mahcen" "machen" nil :count 1)
    ("manhcmal" "Manchmal" nil :count 0)
    ("mcih" "mich" nil :count 17)
    ("mensche" "Menschen" nil :count 2)
    ("menshcen" "Menschen" nil :count 0)
    ("menshen" "Menschen" nil :count 0)
    ("merh" "mehr" nil :count 4)
    ("mihc" "mich" nil :count 9)
    ("miomentan" "momentan" nil :count 0)
    ("miteineander" "miteinander" nil :count 0)
    ("mitmenshcen" "Mitmenschen" nil :count 0)
    ("mlöchte" "möchte" nil :count 0)
    ("mnache" "manche" nil :count 0)
    ("mneshc" "Mensch" nil :count 0)
    ("moment" "Moment" nil :count 6)
    ("mri" "mir" nil :count 0)
    ("msus" "muss" nil :count 0)
    ("msusten" "mussten" nil :count 0)
    ("möcjte" "möchte" nil :count 0)
    ("möglcihkeit" "Möglichkeit" nil :count 1)
    ("möglcihst" "möglichst" nil :count 0)
    ("möglihc" "möglich" nil :count 0)
    ("müsen" "Musen" nil :count 0)
    ("mütterlihcen" "mütterlichen" nil :count 0)
    ("nachdenklcih" "nachdenklich" nil :count 0)
    ("nachdme" "nachdem" nil :count 0)
    ("nacheinanander" "nacheinander" nil :count 0)
    ("nachzudenkne" "nachzudenken" nil :count 0)
    ("nahc" "nach" nil :count 0)
    ("natürclih" "natürlich" nil :count 1)
    ("natürlcih" "natürlich" nil :count 19)
    ("natürlihc" "Natürlich" nil :count 2)
    ("nciht" "nicht" nil :count 24)
    ("ncihts" "nichts" nil :count 2)
    ("ncith" "nicht" nil :count 0)
    ("ncoh" "noch" nil :count 0)
    ("nebne" "neben" nil :count 0)
    ("niemadn" "niemand" nil :count 1)
    ("niemadnen" "niemanden" nil :count 2)
    ("niht" "nicht" nil :count 0)
    ("nioch" "noch" nil :count 1)
    ("niocht" "nicht" nil :count 0)
    ("niucht" "nicht" nil :count 1)
    ("nme" "Name" nil :count 0)
    ("noich" "noch" nil :count 1)
    ("novh" "noch" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("nud" "und" nil :count 2)
    ("nuicht" "nicht" nil :count 0)
    ("nämclih" "nämlich" nil :count 2)
    ("nämlcih" "nämlich" nil :count 1)
    ("nützlcih" "nützlich" nil :count 0)
    ("obowhl" "obwohl" nil :count 0)
    ("offensichtlcih" "offensichtlich" nil :count 0)
    ("offensichtlihc" "offensichtlich" nil :count 12)
    ("ohen" "Ohne" nil :count 0)
    ("ok" "okay" nil :count 38)
    ("pandmie" "Pandemie" nil :count 0)
    ("pder" "oder" nil :count 1)
    ("persönclih" "persönlich" nil :count 3)
    ("persönlcih" "persönlich" nil :count 10)
    ("persönlcihe" "persönliche" nil :count 3)
    ("persönlcihen" "persönlichen" nil :count 0)
    ("pltötzlihc" "plötzlich" nil :count 0)
    ("plöltzlich" "plötzlich" nil :count 0)
    ("plötzlihces" "plötzliches" nil :count 0)
    ("polzisten" "Polizisten" nil :count 1)
    ("probeme" "Probleme" nil :count 0)
    ("problee" "Probleme" nil :count 0)
    ("probleem" "Probleme" nil :count 0)
    ("problme" "Problem" nil :count 0)
    ("prolbeme" "Probleme" nil :count 0)
    ("psychopatische" "psychopathische" nil :count 0)
    ("pünktlihckeit" "Pünktlichkeit" nil :count 0)
    ("rehct" "recht" nil :count 0)
    ("rekostruieren" "rekonstruieren" nil :count 0)
    ("richig" "richtig" nil :count 0)
    ("richitg" "richtig" nil :count 0)
    ("richitge" "Richtige" nil :count 0)
    ("richitigen" "richtigen" nil :count 0)
    ("schickanieren" "schikanieren" nil :count 0)
    ("schicksal" "Schicksal" nil :count 4)
    ("schließclih" "Schließlich" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 3)
    ("schließlihc" "Schließlich" nil :count 1)
    ("schlmmer" "schlimmer" nil :count 0)
    ("schuate" "schaute" nil :count 0)
    ("schwestesr" "Schwester" nil :count 0)
    ("scih" "sich" nil :count 6)
    ("sciher" "sicher" nil :count 0)
    ("sciherer" "sicherer" nil :count 0)
    ("seblst" "selbst" nil :count 1)
    ("shcaden" "schaden" nil :count 0)
    ("sicherheit" "Sicherheit" nil :count 3)
    ("siete" "Seite" nil :count 1)
    ("sihc" "sich" nil :count 6)
    ("sihcer" "sicher" nil :count 1)
    ("silouetten" "Silhouetten" nil :count 0)
    ("sit" "ist" nil :count 4)
    ("situtaionen" "Situationen" nil :count 0)
    ("sonderlcih" "sonderlich" nil :count 0)
    ("sonderlihc" "sonderlich" nil :count 0)
    ("sprehcen" "sprechen" nil :count 0)
    ("sprehcne" "sprechen" nil :count 0)
    ("sptä" "spät" nil :count 0)
    ("stekcst" "steckst" nil :count 0)
    ("sthen" "stehen" nil :count 0)
    ("sympatisch" "sympathisch" nil :count 0)
    ("tatsächlcih" "tatsächlich" nil :count 0)
    ("tochter" "Tochter" nil :count 11)
    ("trotzden" "trotzdem" nil :count 0)
    ("trotzdme" "trotzdem" nil :count 12)
    ("tödlcih" "tödlich" nil :count 0)
    ("uach" "auch" nil :count 15)
    ("uahc" "auch" nil :count 0)
    ("udn" "und" nil :count 15)
    ("ugt" "Gut" nil :count 0)
    ("unerstützen" "unterstützen" nil :count 0)
    ("unf" "und" nil :count 3)
    ("ungewöhlich" "ungewöhnlich" nil :count 0)
    ("ungewöhnlcih" "ungewöhnlich" nil :count 0)
    ("ungewöhnlihces" "Ungewöhnliches" nil :count 0)
    ("unineteressant" "uninteressant" nil :count 0)
    ("unmöglihc" "unmöglich" nil :count 1)
    ("unrühmlihce" "unrühmliche" nil :count 0)
    ("usn" "uns" nil :count 3)
    ("usnere" "unsere" nil :count 0)
    ("verantwortlihc" "verantwortlich" nil :count 0)
    ("vergesesn" "vergessen" nil :count 0)
    ("verlassne" "verlassen" nil :count 2)
    ("verliren" "verlieren" nil :count 0)
    ("vermiesen" "vermiesen" nil :count 0)
    ("verscuhte" "versuchte" nil :count 0)
    ("versprechne" "versprechen" nil :count 0)
    ("versprehcen" "versprechen" nil :count 2)
    ("versrpicht" "verspricht" nil :count 0)
    ("verständlcih" "verständlich" nil :count 5)
    ("versuhcte" "versuchte" nil :count 1)
    ("vertruaen" "vertrauen" nil :count 0)
    ("veruschte" "versuchte" nil :count 2)
    ("vielleihct" "vielleicht" nil :count 1)
    ("vorrübergehend" "vorübergehend" nil :count 0)
    ("wahrscheinlcih" "wahrscheinlich" nil :count 4)
    ("wahrschienlcih" "wahrscheinlich" nil :count 0)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("warhscheinlich" "wahrscheinlich" nil :count 0)
    ("wascheinlich" "wahrscheinlich" nil :count 0)
    ("weden" "werden" nil :count 6)
    ("werdne" "werden" nil :count 0)
    ("wichitg" "wichtig" nil :count 0)
    ("wichitig" "wichtig" nil :count 0)
    ("widerholen" "wiederholen" nil :count 0)
    ("wirkclih" "wirklich" nil :count 5)
    ("wirklcih" "wirklich" nil :count 55)
    ("wirklihc" "wirklich" nil :count 0)
    ("wisen" "wissen" nil :count 0)
    ("wissne" "wissen" nil :count 0)
    ("woltle" "wollte" nil :count 0)
    ("wra" "war" nil :count 18)
    ("wraen" "waren" nil :count 0)
    ("wri" "wir" nil :count 1)
    ("wrid" "wird" nil :count 0)
    ("wriklcih" "wirklich" nil :count 0)
    ("wrklcih" "wirklich" nil :count 0)
    ("wrude" "wurde" nil :count 1)
    ("wruden" "wurden" nil :count 0)
    ("wrüde" "würde" nil :count 8)
    ("wrüden" "würden" nil :count 0)
    ("wünche" "wünsche" nil :count 0)
    ("wüsche" "wünsche" nil :count 0)
    ("wüsnche" "wünsche" nil :count 1)
    ("zersteören" "zerstören" nil :count 0)
    ("ziet" "Zeit" nil :count 0)
    ("zieten" "Zeiten" nil :count 0)
    ("zukinft" "Zukunft" nil :count 0)
    ("zukufnt" "Zukunft" nil :count 1)
    ("zumidnest" "zumindest" nil :count 2)
    ("zusmamen" "zusammen" nil :count 0)
    ("zusätzlcih" "zusätzlich" nil :count 0)
    ("zwangläufig" "zwangsläufig" nil :count 0)
    ("zwiete" "zweite" nil :count 0)
    ("ähnlcih" "ähnlich" nil :count 0)
    ("ähnlihc" "ähnlich" nil :count 0)
    ("ängstlihcen" "ängstlichen" nil :count 0)
    ("öffentilches" "öffentliches" nil :count 0)
    ("öffentilhces" "öffentliches" nil :count 0)
    ("öffentlcihes" "öffentliches" nil :count 0)
    ("öffentlihces" "öffentliches" nil :count 3)
    ("öffentlihckeit" "Öffentlichkeit" nil :count 0)
    ("öknnen" "können" nil :count 0)
   ))

