;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("abischern" "absichern" nil :count 0)
    ("abver" "aber" nil :count 0)
    ("acuh" "auch" nil :count 10)
    ("afu" "auf" nil :count 4)
    ("ahtte" "hatte" nil :count 0)
    ("aknn" "kann" nil :count 0)
    ("amchen" "machen" nil :count 0)
    ("anweiseungen" "Anweisungen" nil :count 0)
    ("anwortete" "antwortete" nil :count 0)
    ("aslo" "also" nil :count 0)
    ("aufmerkasam" "aufmerksam" nil :count 0)
    ("aufmersakm" "aufmerksam" nil :count 0)
    ("aufmersam" "aufmerksam" nil :count 1)
    ("auhc" "auch" nil :count 8)
    ("außedem" "außerdem" nil :count 0)
    ("außerdme" "Außerdem" nil :count 0)
    ("avber" "aber" nil :count 2)
    ("bedeutensten" "bedeutendsten" nil :count 0)
    ("behandlet" "behandelt" nil :count 0)
    ("beibt" "bleibt" nil :count 0)
    ("besinders" "besonders" nil :count 0)
    ("besodners" "besonders" nil :count 0)
    ("besondes" "besonders" nil :count 0)
    ("buhc" "Buch" nil :count 0)
    ("büer" "über" nil :count 0)
    ("cih" "ich" nil :count 7)
    ("dekcung" "Deckung" nil :count 0)
    ("deutlcih" "deutlich" nil :count 4)
    ("dienem" "deinem" nil :count 0)
    ("dihc" "dich" nil :count 2)
    ("dneken" "denken" nil :count 0)
    ("drohnung" "Drohung" nil :count 0)
    ("druaßen" "draußen" nil :count 0)
    ("dsa" "Das" nil :count 0)
    ("duetlich" "deutlich" nil :count 2)
    ("durhc" "durch" nil :count 1)
    ("düfren" "dürfen" nil :count 0)
    ("ehct" "echt" nil :count 1)
    ("eiegene" "eigene" nil :count 0)
    ("einmscihen" "einmischen" nil :count 0)
    ("endlcih" "endlich" nil :count 1)
    ("endlihc" "endlich" nil :count 2)
    ("erfahrugnen" "Erfahrungen" nil :count 0)
    ("ermittlugnen" "Ermittlungen" nil :count 0)
    ("etweas" "etwas" nil :count 0)
    ("euhc" "euch" nil :count 3)
    ("freundlcihen" "freundlichen" nil :count 0)
    ("freundlihcen" "freundlichen" nil :count 0)
    ("friedlcih" "friedlich" nil :count 0)
    ("fürher" "früher" nil :count 0)
    ("geanu" "genau" nil :count 0)
    ("gedaknen" "Gedanken" nil :count 0)
    ("gelich" "gleich" nil :count 0)
    ("gepsäche" "Gespräche" nil :count 0)
    ("gespräche" "Gespräche" nil :count 9)
    ("gespärche" "Gespräche" nil :count 0)
    ("gesrpäche" "Gespräche" nil :count 0)
    ("gestnaden" "gestanden" nil :count 0)
    ("gesundheit" "Gesundheit" nil :count 3)
    ("gewesne" "gewesen" nil :count 0)
    ("gewöhliche" "gewöhnliche" nil :count 0)
    ("gnaze" "ganze" nil :count 0)
    ("habne" "haben" nil :count 1)
    ("haustüpr" "Haustür" nil :count 0)
    ("heir" "hier" nil :count 0)
    ("ihc" "ich" nil :count 2)
    ("iher" "ihre" nil :count 14)
    ("ihern" "ihren" nil :count 8)
    ("incht" "nicht" nil :count 0)
    ("infach" "einfach" nil :count 0)
    ("komsiches" "komisches" nil :count 0)
    ("krankehiten" "Krankheiten" nil :count 0)
    ("machne" "machen" nil :count 0)
    ("mahcen" "machen" nil :count 0)
    ("mcih" "mich" nil :count 7)
    ("menshen" "Menschen" nil :count 0)
    ("miomentan" "momentan" nil :count 0)
    ("msusten" "mussten" nil :count 0)
    ("möcjte" "möchte" nil :count 0)
    ("möglcihst" "möglichst" nil :count 0)
    ("möglihc" "möglich" nil :count 0)
    ("nachdenklcih" "nachdenklich" nil :count 0)
    ("natürclih" "natürlich" nil :count 1)
    ("natürlcih" "natürlich" nil :count 11)
    ("nciht" "nicht" nil :count 7)
    ("ncith" "nicht" nil :count 0)
    ("nebne" "neben" nil :count 0)
    ("niemadn" "niemand" nil :count 0)
    ("niemadnen" "niemanden" nil :count 2)
    ("niht" "nicht" nil :count 0)
    ("nioch" "noch" nil :count 0)
    ("niucht" "nicht" nil :count 0)
    ("novh" "noch" nil :count 0)
    ("ntürlich" "natürlich" nil :count 0)
    ("nuicht" "nicht" nil :count 0)
    ("nämclih" "nämlich" nil :count 2)
    ("nämlcih" "nämlich" nil :count 0)
    ("offensichtlihc" "offensichtlich" nil :count 2)
    ("ok" "okay" nil :count 14)
    ("pandmie" "Pandemie" nil :count 0)
    ("pder" "oder" nil :count 0)
    ("persönclih" "persönlich" nil :count 1)
    ("persönlcih" "persönlich" nil :count 5)
    ("persönlcihe" "persönliche" nil :count 2)
    ("probeme" "Probleme" nil :count 0)
    ("problee" "Probleme" nil :count 0)
    ("probleem" "Probleme" nil :count 0)
    ("prolbeme" "Probleme" nil :count 0)
    ("schließich" "schließlich" nil :count 0)
    ("schließlcih" "schließlich" nil :count 1)
    ("scih" "sich" nil :count 0)
    ("sciher" "sicher" nil :count 0)
    ("sihc" "sich" nil :count 0)
    ("sihcer" "sicher" nil :count 0)
    ("sit" "ist" nil :count 2)
    ("sonderlihc" "sonderlich" nil :count 0)
    ("sprehcne" "sprechen" nil :count 0)
    ("sympatisch" "sympathisch" nil :count 0)
    ("trotzden" "Trotzdem" nil :count 0)
    ("trotzdme" "Trotzdem" nil :count 1)
    ("uahc" "auch" nil :count 0)
    ("udn" "und" nil :count 3)
    ("ugt" "Gut" nil :count 0)
    ("unerstützen" "unterstützen" nil :count 0)
    ("unf" "und" nil :count 3)
    ("ungewöhlich" "ungewöhnlich" nil :count 0)
    ("usn" "uns" nil :count 0)
    ("usnere" "unsere" nil :count 0)
    ("verlassne" "verlassen" nil :count 0)
    ("versprehcen" "versprechen" nil :count 1)
    ("verständlcih" "verständlich" nil :count 4)
    ("veruschte" "versuchte" nil :count 2)
    ("vielleihct" "vielleicht" nil :count 0)
    ("wahrscheinlcih" "wahrscheinlich" nil :count 0)
    ("wahscheinlcih" "wahrscheinlich" nil :count 0)
    ("warhscheinlich" "wahrscheinlich" nil :count 0)
    ("weden" "werden" nil :count 3)
    ("wirkclih" "wirklich" nil :count 0)
    ("wirklcih" "wirklich" nil :count 6)
    ("wissne" "wissen" nil :count 0)
    ("wra" "war" nil :count 0)
    ("wrid" "wird" nil :count 0)
    ("wüsnche" "wünsche" nil :count 0)
    ("zukinft" "Zukunft" nil :count 0)
    ("zusätzlcih" "zusätzlich" nil :count 0)
    ("ähnlcih" "ähnlich" nil :count 0)
    ("ähnlihc" "ähnlich" nil :count 0)
    ("öffentilches" "öffentliches" nil :count 0)
    ("öffentilhces" "öffentliches" nil :count 0)
    ("öffentlihces" "öffentliches" nil :count 0)
   ))

